:root {
  --main-color: #1e301c;
  --secondary-color: #4e998a;
  --third-color: #222222;
  --fourth-color: #2e2e2e;
}

@font-face {
  font-family: my-font;
  src: url(font.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: my-font;
}

body {
  background: linear-gradient(
    140deg,
    var(--main-color) 16%,
    var(--secondary-color) 100%
  );
  color: white;
}

.header {
  margin: 25px;
  font-size: 2.5rem;
  text-align: center;
}

.bold {
  font-weight: bolder;
}

.container-box {
  background-color: var(--fourth-color);
  margin: 2rem;
  padding: 2rem;
  min-height: 90vh;
  border-radius: 20px;
  box-shadow: 5px 5px 30px 5px rgb(39, 39, 39);
}

.text {
  font-size: 1.6rem;
}

.cards-container {
  margin-top: 1rem;
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(200px, 400px));
  gap: 2rem;
}

.card {
  background: linear-gradient(
    140deg,
    var(--main-color) 16%,
    var(--secondary-color) 100%
  );
  height: 15rem;
  padding: 1rem;
  border-radius: 10px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  column-gap: 15px;
  box-shadow: 1px 1px 5px var(--third-color);
  transition: 300ms;
  content: none;
}

.card:hover {
  scale: 1.2;
}

.book-name {
  grid-column: 1 / 3;
  font-size: 1.3rem;
  justify-self: center;
  align-self: center;
}

.book-author::before {
  content: "Author: ";
  color: #bbbbbb;
}

.book-author {
  grid-column: 1/3;
  font-size: 1.3rem;
  justify-self: center;
  align-self: center;
}

.book-pages::after {
  content: " Page";
  color: #bbbbbb;
}

.book-pages {
  grid-column: 1/3;
  font-size: 1.3rem;
  justify-self: center;
  align-self: center;
}

button {
  padding: 8px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  background-color: var(--fourth-color);
  cursor: pointer;
  transition: 300ms;
  color: white;
}

#status {
  background-color: #ff3333;
}

button:hover {
  background-color: var(--fourth-color);
  scale: 1.04;
}

.add-book {
  position: fixed;
  font-size: 1.3rem;
  bottom: 1rem;
  right: 1rem;
  padding: 1.2rem;
  background: linear-gradient(
    240deg,
    var(--main-color) 16%,
    var(--secondary-color) 100%
  );
  color: white;
  transition: 300ms;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border: none;
  border-radius: 20px;
  box-shadow: 2px 2px 10px var(--fourth-color);
  color: white;
  background: linear-gradient(
    240deg,
    var(--main-color) 16%,
    var(--secondary-color) 100%
  );
}

form {
  display: grid;
  grid-template: repeat(5, 30px) / 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

input {
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  color: white;
  padding: 0 8px;
  line-height: 2px;
  background-color: inherit;
}

#book-status {
  background-color: #55ad9b;
  border-radius: 4px;
  border: none;
}

::backdrop {
  background-color: rgba(27, 27, 27, 0.73);
}
